p {
  @extend .text-md;
}

.hero-title {
  margin-top: var(--space-3);
  margin-bottom: var(--space-6);
}

.team-list {
  display: grid;
  gap: var(--space-6);

  @media screen and (min-width: $screen-md-min) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: $screen-lg-min) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--space-8);
    row-gap: var(--space-16);
  }
}

.team-card {
  position: relative;
}

.team-card-img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 343 / 432;
}

.team-card-img-wrapper {
  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.4) 100%
    );
  }
}

.team-card-text-wrapper {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1.4375rem 0.9375rem;
  right: var(--space-4);
  bottom: var(--space-4);
  left: var(--space-4);
  backdrop-filter: var(--blue-lg-light-filter);
  background-color: rgba(255, 255, 255, 0.3);

  @media screen and (min-width: $screen-md-min) {
    min-height: 12.75rem;
  }
}

.team-card-text-wrapper h2 {
  margin-bottom: var(--space-3);
  color: var(--color-base-white);
}

.team-card-text-wrapper > h2 ~ p {
  color: var(--color-base-white);
}

.team-card-text-wrapper .icon {
  color: var(--color-base-white);
  transition: color var(--transition);

  &:hover {
    color: var(--gray-200);
  }
}

.team-card-social .icon {
  width: var(--space-5);
  height: var(--space-5);
}

.team-job-post li {
  position: relative;

  border: 1px solid var(--color-gray-200);
  padding: 1.1875rem 1.1875rem 1.4375rem;
  border-radius: 16px;

  @media screen and (min-width: $screen-md-min) {
    padding: 1.4375rem 1.4375rem 1.6875rem;
  }
}

.team-job-post li:not(:last-child) {
  margin-bottom: var(--space-4);

  @media screen and (min-width: $screen-md-min) {
    margin-bottom: var(--space-6);
  }
}

.team-category-container {
  @media screen and (min-width: $screen-md-min) {
    display: flex;
    justify-content: space-between;
  }
}

.team-category-container > a {
  display: none;

  @media screen and (min-width: $screen-md-min) {
    display: flex;
  }
}

.team-job-post .badge {
  position: absolute;
  top: var(--space-5);
  right: var(--space-5);

  @media screen and (min-width: $screen-md-min) {
    position: static;
  }
}

.team-job-post > li > h5 > span {
  @media screen and (min-width: $screen-md-min) {
    margin-right: 0.1875rem;
  }
}

.cta-section {
  border-radius: var(--space-4);
  padding: var(--space-10) var(--space-6);

  @media screen and (min-width: $screen-md-min) {
    padding-top: var(--space-16);
    padding-bottom: var(--space-16);
  }
}

.footer {
  padding-top: var(--space-12);
  padding-bottom: var(--space-12);

  @media screen and (min-width: $screen-md-min) {
    padding-top: var(--space-16);
  }
}

.footer-top {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: $screen-lg-min) {
    flex-direction: row-reverse;
    gap: var(--space-8);
    justify-content: flex-start;
    align-items: baseline;
  }
}

.team-footer-one-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-8);
  padding-top: var(--space-12);
  padding-bottom: 2.9375rem;

  @media screen and (min-width: $screen-md-min) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: $screen-lg-min) {
    grid-template-columns: repeat(5, 1fr);
    flex-grow: 1;
    padding-top: var(--space-16);
    padding-bottom: 3.9375rem;
  }
}

.team-footer-two-list > li:not(:last-child) {
  margin-bottom: var(--space-3);
}

.team-footer-badge {
  position: relative;
}

.team-footer-badge .badge {
  position: absolute;
  bottom: -0.125rem;
  left: 4.8125rem;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--color-base-white);
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
  padding-top: var(--space-8);

  @media screen and (min-width: $screen-md-min) {
    flex-direction: row;
    justify-content: space-between;
  }
}
